{% load static %}
<!DOCTYPE html>

<html>

<head>

    <title>Wawas</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'images/logo.png' %}" />

    <link rel="stylesheet" href="https://bootswatch.com/5/minty/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="{% static 'styles/styles_fer_vf.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles_andy_title.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles_facontact.css' %}">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous">
        </script>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script>
        window.initializeCarousel = () => {
            $("#carouselExampleSlidesOnly").carousel({ interval: 50 });
        }
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <style type="text/css">
        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        html {
            height: 100%;
            margin: 0;
        }

        #logo {
            font-size: 28px;
        }

        #logo_form {
            font-size: 20px;
        }


        /* table {
            border: 1px solid #ccc;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            table-layout: fixed;
        } 
        
        table caption {
            font-size: 1.5em;
            margin: .5em 0 .75em;
        }

        table tr {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            padding: .35em;
        }

        table th,
        table td {
            padding: .625em;
        }

        table th {
            font-size: .85em;
            letter-spacing: .1em;
            text-transform: uppercase;
            text-align: left;
        } */

        @media screen and (max-width: 1024px) {
            table {
                border: 0;
            }

            table caption {
                font-size: 1.3em;
            }

            table thead {
                border: none;
                clip: rect(0 0 0 0);
                height: 1px;
                margin: -1px;
                overflow: hidden;
                padding: 0;
                position: absolute;
                width: 1px;
            }

            table tr {
                border-bottom: 3px solid #ddd;
                display: block;
                margin-bottom: .625em;
            }

            table td {
                border-bottom: 1px solid #ddd;
                display: block;
                font-size: .8em;
                text-align: right;
            }

            table td::before {
                /*
                * aria-label has no advantage, it won't be read inside a table
                content: attr(aria-label);
                */
                content: attr(data-label);
                float: left;
                font-weight: bold;
                text-transform: uppercase;
            }

            table td:last-child {
                border-bottom: 0;
            }
        }
    </style>

</head>

<body>

    {% if user.is_authenticated %}
    {% if user.is_admin %}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        {% else %}
        <nav class="navbar navbar-expand-lg navbar-dark" style="background: #00aae4;">
            {% endif %}
            {% else %}
            <nav class="navbar navbar-expand-lg navbar-dark" style="background: #44cdbd;">
                {% endif %}
                <div class="container">
                    <a class="navbar-brand" href="{% url 'home' %}">
                        <img src="{% static 'images/logo.png' %}" alt="" width="30" height="24"
                            class="d-inline-block align-text-top" />
                        Wawas</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>

                    </button>

                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

                        <div class="navbar-nav ms-auto">
                            {% if user.is_authenticated %}
                            {% if user.is_admin %}
                            <a class="nav-link" href="{% url 'admins:profile_admins' %}">Usuarios</a>
                            <a class="nav-link" href="{% url 'admins:service_admins' %}">Servicios</a>
                            <a class="nav-link" href="{% url 'news' %}">Noticias</a>
                            {% else %}
                            <a class="nav-link" href="{% url 'customers:profile_customers' %}">Perfil</a>
                            <a class="nav-link" href="{% url 'customers:service_customers' %}">Servicios</a>
                            <a class="nav-link" href="{% url 'news' %}">Noticias</a>
                            <a class="nav-link" href="{% url 'contact' %}">Contactos</a>
                            {% endif %}
                            {% else %}
                            <a class="nav-link" href="{% url 'home' %}">Inicio</a>
                            <a class="nav-link" href="{% url 'service' %}">Servicios</a>
                            <a class="nav-link" href="{% url 'news' %}">Noticias</a>
                            <a class="nav-link" href="{% url 'contact' %}">Contactos</a>
                            {% endif %}
                            {% if user.is_authenticated %}
                            <a class="nav-link" href="{% url 'logout' %}">
                                Cerrar Sesión ({{ user.username }})
                            </a>
                            {% else %}
                            <a class="nav-link" href="{% url 'login' %}">Ingresar</a>
                            <a class="nav-link" href="{% url 'customer_signup' %}">Registrarse</a>
                            <a class="nav-link" href="{% url 'signup' %}">Agregar Cuenta</a>
                            {% endif %}

                        </div>

                    </div>

                </div>

            </nav>



            <div>

                {% block content %}

                {% endblock content %}

            </div>
            <footer class="py-3" style="background: #111111;">
                <div class="container">
                    <br>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-4 text-light d-flex justify-content-end text-end" id="logo">
                            <a href="https://www.facebook.com/wawas.pet.hotel" target="_blank" class="text-light"><i
                                    class="fab fa-facebook"></i></a>
                        </div>
                        <div class="col-4 text-light d-flex justify-content-center text-center" id="logo">
                            <a href="https://www.instagram.com/wawas.pets.hotel/" target="_blank" class="text-light"><i
                                    class="fab fa-instagram"></i></a>
                        </div>
                        <div class="col-4 text-light d-flex justify-content-start text-start" id="logo">
                            <a href="https://wa.me/76281889?text=Estoy%20interesado%20en%20sacar%20cita" target="_blank"
                                class="text-light"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                    <br>
                    <br>
                    <br>
                </div>
                <p class="border-top"></p>
                <br>
                <p class="text-center text-muted">© 2022 Wawas</p>
            </footer>
</body>

</html>